{
	"name": "@ghasemkiani/commonbase",
	"version": "1.3.0",
	"description": "Common base functionality for NodeJS programming",
	"repository": "github:ghasemkiani/commonbase",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"javascript",
		"nodejs"
	],
	"author": "Ghasem Kiani",
	"license": "MIT",
	"dependencies": {
		"r2": "^2.0.1",
		"http-proxy-agent": "^2.1.0",
		"socks-proxy-agent": "^4.0.1"
	},
	"browserify": {
		"transform": [
			"babelify"
		]
	}
}
