{
  "name": "@ghasemkiani/commonbase",
  "version": "1.28.3",
  "description": "Common base functionality for NodeJS programming",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghasemkiani/commonbase.git"
  },
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "javascript",
    "nodejs"
  ],
  "author": "Ghasem Kiani",
  "license": "MIT",
  "dependencies": {
    "http-proxy-agent": "^2.1.0",
    "mime-types": "^2.1.26",
    "r2": "^2.0.1",
    "socks-proxy-agent": "^4.0.2"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/ghasemkiani/commonbase/issues"
  },
  "homepage": "https://github.com/ghasemkiani/commonbase#readme"
}
